{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive from Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "OutTake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveElevatorToL1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SINGLE L4 AUTO",
  "choreoAuto": false
}