{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.843250000000001,
        "y": 6.6964999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.19975,
        "y": 6.7452499999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 7.15475
      },
      "prevControl": {
        "x": 7.156500000000001,
        "y": 6.930499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.67811698460125
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.18169703554827
  },
  "useDefaultConstraints": true
}