{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.911885245901638,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0923630909235085,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.834799743603126,
        "y": 4.181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4645410144355
  },
  "reversed": false,
  "folder": "Autonomous 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}