{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.415368852459016,
        "y": 6.012192024384049
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.660143442622951,
        "y": 5.733247950819671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 6.041803278688524,
        "y": 6.28468237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}