{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.982,
        "y": 5.273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091304285763509,
        "y": 5.57845005456147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5405000000019362,
        "y": 7.281499999995602
      },
      "prevControl": {
        "x": 2.206374329913575,
        "y": 6.846170839081532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584396
  },
  "reversed": false,
  "folder": "Autonomous 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.92038417459726
  },
  "useDefaultConstraints": true
}