{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 7.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235750000000001,
        "y": 7.379250000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.982,
        "y": 5.273
      },
      "prevControl": {
        "x": 5.610971773624226,
        "y": 6.11498878216318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.96766064606408
  },
  "reversed": false,
  "folder": "Autonomous 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}