{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75125,
        "y": 7.03775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.333107586292899,
        "y": 6.75993180933126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31375,
        "y": 5.117
      },
      "prevControl": {
        "x": 6.130711366071269,
        "y": 5.769883182749738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.96766064606408
  },
  "reversed": false,
  "folder": "Autonomous 1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.69550287742476
  },
  "useDefaultConstraints": true
}